<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no,
   initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="./favicon.ico">
  <title>Dulan</title>

  <!--Bootstrap grid CSS-->
  <link rel="stylesheet" href="./css/bootstrap-grid.min.css">
  <!--Custom style CSS-->
  <link rel="stylesheet" href="./css/main.css">
  <!--Fonts Google Roboto-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic"
        rel="stylesheet">
</head>
<body>
  <header class="main-header">
    <div class="container">
      <nav class="main-navigation">
        <div class="row justify-content-between align-items-center">
          <div class="col-md-auto">
            <a class="main-navigation_logo">
              <img src="./img/logo-adulam.png" width="196" height="56" alt="logo of adulam">
            </a>
          </div>
          <div class="col-md-auto">
            <ul class="main-navigation_menu">
              <li><a href="#">INICIO</a></li>
              <li><a href="#">QUEN SOMOS</a></li>
              <li><a href="#">EVENTOS</a></li>
              <li><a href="#">CONTACTO</a></li>
            </ul>
          </div>
          <div class="col-md-auto">
          </div>
        </div>
      </nav>
    </div>
  </header>






<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script>
  window.jQuery || document.write('<script src="./js/jquery-3.2.1.slim.min.js"><\/script>>')
</script>
</body>
</html>